- hosts: devops
  become: true
  become_user: root
  tasks:
    - name: install httpd
      git:
        repo: https://github.com/bzon/ansible-academy.git
        dest: /tmp/gitrepo
        version: angelo-q-de-rivera
