- hosts: Jello_server
  become: true
  become_user: root
  tasks:
    - name: Install Apache HTTPD
      yum: name=httpd state=present

    - name: Start HTTPD
      service: name=httpd state=started
